<html>
    <head>
       <link rel="stylesheet" href="photo.css"> 
      <style>
       .phot-container{
        height:100vh;
        text-align: center;
       }
       .button{
        font-family: 'Courier New', Courier, monospace;
        padding: 6px;
        border-color:aqua;
        background-color: transparent;
        color:aqua;
        padding-left: 5vw;
        padding-right: 5vw;
        border-radius: 5px;
        border-style:solid;
        transition: transform ease;
       }
       .button:hover{
        transform: scale(1.1);
       }
      </style>
    </head>
    <body>
        <div class="phot-container">
            <img src="https://res.cloudinary.com/drnhvpxkq/image/upload/v1749487083/rinshad_dzqrus.jpg" class="w-100"/>
             <h1>Hai <br> I am Rinshad Ali</h1>
             <a class="button" href="my.html">Back</a>
        </div>
    </body>
</html>